{
  "compilerOptions": {
    "types": ["phoenix"],
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2021", "dom", "dom.iterable"],
    "target": "ES2021",
    "baseUrl": ".",
    "paths": {
      "$lib": ["svelte"],
      "$lib/*": ["svelte/*"]
    }
  },
  "exclude": ["node_modules"]
}
